<!DOCTYPE html>

<html>

<head>
    <title>취향저격 영화 리뷰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font_css.css">
    <link rel="stylesheet" href="jm_css.css">
    <style>
        @font-face {
            font-family: 'EliceDigitalBaeum-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .font {
            font-family: 'EliceDigitalBaeum-Bd'
        }


        .background-wrap {
            background-image: url('projector.jpg');
            background-size: 1550px 600px;
            width: 1550px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 10%;
            padding-top: 10%;

        }

        .main_content {
            background-image: url('back.jpg');
        }


        .content {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .content span {
            color: white;
        }

        .content span:nth-child(1) {
            font-size: 25px;
            font-weight: bold;
        }

        .content span:nth-child(2) {
            font-size: 20px;
        }

        .my_border {
            border-style: dashed;
            border-width: 5px;
            border-color: antiquewhite;
            background-color: antiquewhite;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .my_border2 {
            background-color: lightgray;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .my_center {
            text-align: center;
            font-size: 1.2em;
        }

        .my_right {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
        }




        .my_left {
            text-align: left;

        }

        .my_padding {
            padding-top: 20px;
        }

        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #modal .modal-window {
            background: rgba(69, 139, 197, 0.70);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }

        #modal .title h2 {
            display: inline;
        }

        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav ul.sub").hide();
            $("#nav ul.menu li").click(function () {
                $("ul", this).slideToggle("fast");
            });
        });



            function modalOn() {
    modal.style.display = "flex"
}
function isModalOn() {
    return modal.style.display === "flex"
}
function modalOff() {
    modal.style.display = "none"






        }



    </script>


</head>

<body>
    <nav id="side-nvbar">
        <a href="./home.html" target="_blank">
            <img src="0_logo.jpg" width="40" height="40" id="logo">
        </a>
        <h4>가지현준</h4>

        <div id="nav">
            <ul class="row menu">
                <li><a href="./introduce.html">소개</a>
                </li>
            </ul>
        </div>
        <div id="nav">
            <ul class=" row menu">
                <li><a href="#">콘텐츠</a>
                    <ul class="sub">
                        <li><a href="./todays.html">오늘의 이야기</a></li>
                        <li><a href="./singing.html">온라인 노래방</a></li>
                        <li><a href="./singing.html">커뮤니티</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="nav">
            <ul class=" row menu">
                <li><a href="#">정보마당</a>
                    <ul class="sub">
                        <li><a href="./news_page=1.html">오늘의 뉴스</a></li>
                        <li><a href="./shortcut.html">바로가기</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="nav">
            <ul class="row menu">
                <li><a href="./customerCenter.html">고객센터</a>
                </li>
            </ul>
        </div>


        <div class="sns_url">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="icon_insta.png" width="30" align="left">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="icon_face.png" width="30" align="left">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="icon_youtube.png" width="30" align="left">
            </a>
        </div>
    </nav>





    <div class="container">
        <div class="row my_center">
            <div class="col-9">
                <h3>[킹스맨:골든 서클]</h3>

                <a href="#">
                    <p class="my_content_1" onclick="modalOn()">내용이 내용내용한데 내용은 내용내용하지</p>
                    <div id="modal" class="modal-overlay modal-overlay-scrollable">
                        <div class="modal-window">
                            <div class="title">
                                <h2>녹음</h2>
                            </div>
                            <div class="close-area">X</div>
                            <div class="content">
                                <p class="my_content_1">내용이 내용내용한데 내용은 내용내용하지</p>
                                <button id="record"><img src="img.jpg" height="50px" width="50px" alt="녹음"></button>
                                <button id="stop">정지</button>
                                <div id="sound-clips"></div>
                                <script>


                                    const record = document.getElementById("record")
                                    const stop = document.getElementById("stop")
                                    const soundClips = document.getElementById("sound-clips")


                                    const audioCtx = new (window.AudioContext || window.webkitAudioContext)() // 오디오 컨텍스트 정의

                                    const analyser = audioCtx.createAnalyser()
                                    //        const distortion = audioCtx.createWaveShaper()
                                    //        const gainNode = audioCtx.createGain()
                                    //        const biquadFilter = audioCtx.createBiquadFilter()

                                    function makeSound(stream) {
                                        const source = audioCtx.createMediaStreamSource(stream)

                                        source.connect(analyser)
                                        //            analyser.connect(distortion)
                                        //            distortion.connect(biquadFilter)
                                        //            biquadFilter.connect(gainNode)
                                        //            gainNode.connect(audioCtx.destination) // connecting the different audio graph nodes together
                                        analyser.connect(audioCtx.destination)

                                    }

                                    if (navigator.mediaDevices) {
                                        console.log('getUserMedia supported.')

                                        const constraints = {
                                            audio: true
                                        }
                                        let chunks = []

                                        navigator.mediaDevices.getUserMedia(constraints)
                                            .then(stream => {

                                                const mediaRecorder = new MediaRecorder(stream)



                                                record.onclick = () => {
                                                    mediaRecorder.start()
                                                    console.log(mediaRecorder.state)
                                                    console.log("recorder started")
                                                    record.style.background = "pink"
                                                    record.style.color = "black"
                                                }

                                                stop.onclick = () => {
                                                    mediaRecorder.stop()
                                                    console.log(mediaRecorder.state)
                                                    console.log("recorder stopped")
                                                    record.style.background = ""
                                                    record.style.color = ""
                                                }

                                                mediaRecorder.onstop = e => {
                                                    console.log("data available after MediaRecorder.stop() called.")

                                                    const clipName = prompt("오디오 파일 제목을 입력하세요.", new Date())

                                                    const clipContainer = document.createElement('article')
                                                    const clipLabel = document.createElement('p')
                                                    const audio = document.createElement('audio')
                                                    const deleteButton = document.createElement('button')

                                                    clipContainer.classList.add('clip')
                                                    audio.setAttribute('controls', '')
                                                    deleteButton.innerHTML = "삭제"
                                                    clipLabel.innerHTML = clipName

                                                    clipContainer.appendChild(audio)
                                                    clipContainer.appendChild(clipLabel)
                                                    clipContainer.appendChild(deleteButton)
                                                    soundClips.appendChild(clipContainer)

                                                    audio.controls = true
                                                    const blob = new Blob(chunks, {
                                                        'type': 'audio/ogg codecs=opus'
                                                    })
                                                    chunks = []
                                                    const audioURL = URL.createObjectURL(blob)
                                                    audio.src = audioURL
                                                    console.log("recorder stopped")

                                                    deleteButton.onclick = e => {
                                                        evtTgt = e.target
                                                        evtTgt.parentNode.parentNode.removeChild(evtTgt.parentNode)
                                                    }
                                                }

                                                mediaRecorder.ondataavailable = e => {
                                                    chunks.push(e.data)
                                                }
                                            })
                                            .catch(err => {
                                                console.log('The following error occurred: ' + err)
                                            })
                                    }
                                </script>
                                <script> const closeBtn = modal.querySelector(".close-area")
                                    closeBtn.addEventListener("click", e => {
                                        modal.style.display = "none"
                                    })</script>

                            </div>
                        </div>
                    </div>
                </a>
                <p>내용을 계속 이어간다 쭈우우우우우우우우욱</p>


            </div>

            <div class="col-3">
                <img src="kigsman_goldencircle.jpg" class="img-fluid w-100">
            </div>
        </div>
    </div>








    <div class="row my_border2 font">
        <div class="col my_center">
            <p>사업자정보 | 개인정보처리방침 | 이용약관<br>
                Address: 대한민국 서울시 강남구 역삼동 253-43 TEL:0507-235-2353<br>
                E-MAIL: rererg213@gmail.com 사업자 등록번호: 124243-32-324</p>
        </div>
        <div class="col my_right">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./icon_insta.png" width="80" align="right">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./icon_youtube.png" width="70" align="right">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="./icon_face.jpg" width="70" align="right">
            </a>
        </div>
    </div>


</body>


</html>